# upload domain
DOMAIN=i.example.com
# folder to place files (don't put a slash)
FILE_DIR=files
# private key so no one else can upload to your server
PRIVATE_KEY=changeme
# byte count for randomized filename
BYTE_COUNT=3
# port that it runs on
PORT=6969
